# ARGraphLibrary

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
argraphlibrary/: build.gradle
argraphlibrary/sampledata/models/: above.dae  above.sfa
argraphlibrary/src/androidTest/java/com/losers/argraphlibrary/: ExampleInstrumentedTest.java
argraphlibrary/src/main/: AndroidManifest.xml
argraphlibrary/src/main/assets/: above.sfb
argraphlibrary/src/main/java/com/losers/argraphlibrary/: ARGraphActivity.java  ARGraphHelperClass.java  BarNode.java  Constants.java  CylinderNode.java  GraphConfig.java  LogClass.java  PlotGraph.java  Utils.java
argraphlibrary/src/main/java/com/losers/argraphlibrary/Base/: ResponseBaseView.java
argraphlibrary/src/main/java/com/losers/argraphlibrary/Modal/: GraphConfig.java  PlotGraph.java
argraphlibrary/src/main/java/com/losers/argraphlibrary/SupportingClasses/: ARGraphHelperClass.java  Constants.java  DigitTextView.java  GraphConfig.java  LogClass.java  PlotGraph.java  SnackbarHelper.java  Utils.java  VideoRecorder.java
argraphlibrary/src/main/java/com/losers/argraphlibrary/UI/: ARGraphActivity.java  ARGraphInterface.java  ARGraphPresenter.java
argraphlibrary/src/main/res/drawable/: ic_black_circle.xml  ic_play_circle_filled_black_24dp.xml
argraphlibrary/src/main/res/layout/: activity_argraph.xml  info_card.xml  layout_digit_textview.xml
argraphlibrary/src/main/res/raw/: above.sfb
argraphlibrary/src/main/res/values/: strings.xml
argraphlibrary/src/test/java/com/losers/argraphlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
